
server.port=${SERVER_PORT:8080}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

## Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${AUTH_EMAIL}
spring.mail.password=${AUTH_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true