
server.port=${SERVER_PORT:8082}
authorization.server.host=${AUTH_SERVER_HOST:localhost}
authorization.server.port=${AUTH_SERVER_PORT:8081}
spring.main.allow-circular-references=true


jwt.secret=hello
jwt.expireAfter=1h